OUTER_SHAPE_WIDTH=8;
OUTER_SHAPE_HEIGHT=8;
INNER_CUBE_THICKNESS=3.5;
INNER_CUBE_LENGTH=7;

HULL_CONNECTOR_LENGTH=2;

ENTRY_ANGLE=45;
MAX_PIECE_SIZE=200;

FIT_WIDTH=0.05;
FIT_ON_MALE=0;

module male_connector()
{
    translate([INNER_CUBE_LENGTH/2,0,0]) cube([INNER_CUBE_LENGTH,INNER_CUBE_THICKNESS-FIT_ON_MALE*FIT_WIDTH,INNER_CUBE_THICKNESS-FIT_ON_MALE*FIT_WIDTH],center=true);
    translate([-MAX_PIECE_SIZE/2,0,0]) cube([MAX_PIECE_SIZE,OUTER_SHAPE_WIDTH,OUTER_SHAPE_HEIGHT],center=true);
    hull(){
    translate([INNER_CUBE_LENGTH-HULL_CONNECTOR_LENGTH/2,0,0]) color([1,0,0]) cube([HULL_CONNECTOR_LENGTH,INNER_CUBE_THICKNESS-FIT_ON_MALE*FIT_WIDTH,INNER_CUBE_THICKNESS-FIT_ON_MALE*FIT_WIDTH],center=true);
    translate([HULL_CONNECTOR_LENGTH/2,0,OUTER_SHAPE_HEIGHT/4-OUTER_SHAPE_HEIGHT/2]) color([0,1,0]) cube([HULL_CONNECTOR_LENGTH,INNER_CUBE_THICKNESS-FIT_ON_MALE*FIT_WIDTH,OUTER_SHAPE_HEIGHT/2],center=true);
    }
}

module female_connector()
{
    difference()
    {
    translate([MAX_PIECE_SIZE/2,0,0]) color([1,0,0]) cube([MAX_PIECE_SIZE,OUTER_SHAPE_WIDTH,OUTER_SHAPE_HEIGHT],center=true);
    male_connector();
    }
}
//translate([0,10,0]) male_connector();
female_connector();
